#spring.datasource.url=jdbc:mariadb://[DBHOST]/[DBNAME]?user=[DBUSER]&password=[DBPASS]&cachePrepStmts=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=2048&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost/hdndhoavang?user=root&cachePrepStmts=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=2048&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mariadb://localhost/hdndhoavang?user=root&password=123Hoavang@&cachePrepStmts=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=2048&useUnicode=true&characterEncoding=UTF-8

spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.continueOnError=true
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.max-active=500

spring.jpa.properties.javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan-configs.xml
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/home/hdndhoavangdata/index
#spring.jpa.properties.hibernate.show_sql: true

liferay.context=liferay
#app.context=/
app.header=/frontend/modules/elements/layout/header.zul
app.footer=/frontend/modules/elements/layout/footer.zul
app.righter=/frontend/modules/elements/layout/right-page.zul
####### co dinh trong database ########### 

filestore.root=/home/hdndhoavangdata/
#filestore.root=d:/c47data/
filestore.folder=hdndfiles
filestore.files=hdndfiles/
filestore.gallery=hdndfiles/image/
filestore.video=hdndfiles/video/
filestore.galleryup=hdndfiles/image